server {
    listen 80;
    server_name *.compute.amazonaws.com *.mwodeola.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mwodeola.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/mwodeola-web-server/static/;
    }

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }
}